MYSQL_URL=localhost
MYSQL_USER=root
MYSQL_PASSWORD=""
MYSQL_DB=employ_card
MYSQL_PORT=3306

PORT=4000
JWT_SECRET=secret


HR_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiYmJiYTA4Y2MyMzY0YWNmMGVjMWY0YWZjMDRhOGZiNGFiMDNlMWYxYjQ5YTNkM2ZkMjQ0OTUwODk4MDFkNjdhOTFhMDJhMjg4ODMyOTBkMzQiLCJpYXQiOjE2ODc5MjgwODcsIm5iZiI6MTY4NzkyODA4NywiZXhwIjoxNzE5NTUwNDg3LCJzdWIiOiI3OCIsInNjb3BlcyI6W119.o4cdga4N0eSWtujzifA9njLMMB2p7KcqEbm40MRCrptgoJDqyvKDTxZoo5UwRQVJgyDZsU7VKO3oe0iesywt9uek-_xNmRTwV_20O0lwljNk4Su_AZfDr62mNNXB_5WqSLSgBaaspOww3iou28pwfmFUSEupulfkCjR8tiQ0TbuQ72rhv8MO8D_CThJq2W1AtDSvmx6SStuuCclT6137Va8PI7zWYtc629UXIsKW-iEUgnmqvjmqTqCNtYUIERIU7neOIdKcntwpsq6fe0c5TcBNXDlGkiFjrHfjm199HlfIOcSWd80Jl-UROizU64nxm70FSQdLrjC8-DDiWXaEBU6K7GxrbKiyYxc2WQYTa6Y0WyyU-32yyXJH9nuUEAnHTD9Bic6eNSIPlRTLEHJeGSjAbqgWX8NOxj4sHiwWHcbVIvU32EQtqSrG7V5mewirpdpYbMz51sz4JPEluNd8p2jfNx6Iw19RTp2cZE4Dk9og2o48DcnSRDt3WG4fFyauDHTjDH4s92WC8SGOEgn_zTMkgC4OZ1snCszncXz2BRvIp3_fEGCW8m66bXP09dUz6uACIN9pYM4Fz7cFHxl8dZqzyAcfQP1feK8f7Ba9mu_9zXh2N-B9CsRiG2oJc5ry3iBJqWMgaEI97IQIyQ9JkjKJsf2mcj24yBmbHLG4GGU
